<view>
  <view class="detail">
    <image src="{{image}}" mode="widthFix"></image>
    <view class="ri">
      <view>商品名:{{name}}</view>
      <view>价格:{{price/100}}元</view>
    </view>

  </view>
  <view class="rule">
    <view class="title">游戏须知</view>
    <view class="content">
      <text>1、挑战游戏需支付1元/次，游戏挑战成功后您将获得上述商品作为奖励。</text>
      <text>2、游戏时间有限，请在规定时间内及时操作，下方进度条将显示剩余时间，如果未能在有效时间内进行操作，系统将会自动为您操作。</text>
      <text>3、游戏结束，如果您挑战成功，商品将会自动出货，请取走商品后再离开。</text>
    </view>
  </view>
  <view>
    <button type="primary" bindtap="placeOrderForGame" disabled="{{disabled}}">支付一元</button>
  </view>
</view>
<view class="game" wx:if="{{gameShow}}">
  <view class="baffle">
    <view class="begin" wx:if="{{beginShow}}">
       <image src="../image/begin.png" mode="widthFix" bindtap="begin" style="width:300rpx;position:absolute;top:50%;left:50%;margin-left:-150rpx;margin-top:-64rpx;"></image>
    </view>
    <view class="box" wx:if="{{boxShow}}">
      <view class="top">
        <!-- <image src="../image/title.png" mode="widthFix"></image> -->
        <text>剪刀石头布</text>
      </view>
      <view class="center">
        <image src="../image/background.png" mode="widthFix"></image>
        <view class="con">
          <view>
            <image src="../image/{{leftImg}}" class="left" mode="widthFix"></image>
            <image src="../image/vs.png" class="cen" mode="widthFix"></image>
            <image src="../image/{{rightImg}}" class="right" mode="widthFix"></image>
            <image src="../image/{{go}}" class="choose" mode="widthFix" wx:if="{{goShow}}"></image>
            <image src="../image/choose.gif" class="choose" mode="widthFix" wx:if="{{chooseShow}}" style="width:300rpx;margin-left:-150rpx;top:159rpx;"></image>
            <image src="../image/success.gif" class="choose" mode="widthFix" style="width:500rpx;margin-left:-250rpx;" wx:if="{{successShow}}"></image>
            <image src="../image/fail.gif" class="choose" mode="widthFix" style="width:500rpx;margin-left:-250rpx;" wx:if="{{failShow}}"></image>
            <image src="../image/dogfall.gif" class="choose" mode="widthFix" style="width:400rpx;margin-left:-200rpx;top:146rpx;" wx:if="{{dogfallShow}}"></image>
          </view>
          <view class="box2">
            <image src="../image/board.png" mode="widthFix" class="board"></image>
            <view>
              <view class="fist" bindtap="clickFist" wx:if="{{fistShow}}"></view>
              <view class="scissors" bindtap="clickScissors" wx:if="{{scissorsShow}}"></view>
              <view class="cloth" bindtap="clickCloth" wx:if="{{clothShow}}"></view>
              <!-- <image src="../image/fist.png" mode="widthFix"></image> -->
              <!-- <image src="../image/scissors.png" mode="widthFix"></image> -->
              <!-- <image src="../image/cloth.png" mode="widthFix"></image> -->
            </view>
            <image src="../image/aperture.png" class="aperture" mode="widthFix" style="left:{{left}}rpx;"></image>
            <image src="../image/click.gif" class="click" mode="widthFix" style="left:{{clickLeft}}rpx;" wx:if="{{clickShow}}"></image>
          </view>
          <view style="height:70rpx;">
            <view wx:if="{{btnShow}}"  class="row">
              <view class="btn-box" bindtap="return">
                <image src="../image/btn.png" class="btn-img" mode="widthFix"></image>
                <view class="text">
                  <text>返回</text>
                </view>

              </view>
              <view class="btn-box btn-box2" bindtap="continue">
                <image src="../image/btn.png" class="btn-img" mode="widthFix"></image>
                <view class="text">
                  <text>继续夺宝</text>
                </view>

              </view>
            </view>
          </view>
          <view class="progress">
            <image src="../image/100.png" style="right:{{proRight}}%;"></image>
          </view>
        </view>
      </view>
      <view>
      </view>
    </view>
  </view>
</view>