.detail{
  overflow:hidden;
}
.detail image{
  width:300rpx;
  float:left;
}
.ri{
  margin-top:197rpx;
  font-size:32rpx;
  float:left;
}
.ri view{
  margin-bottom:10rpx;
}
.rule .title{
  padding:15rpx 0 15rpx 20rpx;
  border-bottom:1px solid #ccc;
  margin-bottom:15rpx;
  font-weight: bold;
  font-size:34rpx;
}
.content text{
  display:block;
  margin-bottom:10rpx;
  font-size:32rpx;
  text-indent: 2em;
  padding:0 10rpx;

}
button{
  font-size:34rpx;
  color:white;
  letter-spacing: 2px;
  width:650rpx;
  margin-top:100rpx;
}
page{
  width:100%;
  height:100%;
}
.game .baffle{
  width:100%;
  height:100%;
  position:fixed;
  background:rgba(0,0,0,0.4);
  /* opacity:.4; */
  top:0;
  left:0;
}
.game .box{
  width:100%;
  height:80%;
  background:#6fc4ff;
  position:absolute;
  left:0;
  top:10%;
  
}
.game .top{
  height:120rpx;
  overflow:hidden;
}
.game .top text{
  /* width:200rpx; */
  text-align: center;
  color:#FFF;
  font-weight: bold;
  line-height:120rpx;
  /* margin:15rpx auto; */
  display:block;
  font-size:40rpx;
}
.game .center{
  height:700rpx;
   margin-bottom:10rpx;
   position:relative;
   /* background:url(../image/background.png); */
}
.game .center>image{
  width:100%;
}
.game .con{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  margin-top:20rpx;
}
.game .left{
  margin-left:7.5%;
  width:25%;
  
}
.game .cen{
  width:25%;
  margin:0 5% 50rpx 5%;

}
.game .right{
  width:25%;
  margin-right:7.5%;
  /* float:right;
  display:block; */
}
.game .choose{
  width:200rpx;
  position:absolute;
  top:195rpx;
  left:50%;
  margin-left:-100rpx;


}
.game .box2{
  position:relative;
  margin-top:150rpx;
  width:700rpx;
  margin:150rpx auto 0 auto;
}
.game .board{
  width:100%;
  
}
.game .aperture{
  width:225rpx;
  position:absolute;
  top:-10rpx;
  left:47rpx; 
  /*47  240 440 */
}
.game .btn-img{
  width:100%;
}
.game .row{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.game .btn-box{
  width:190rpx;
  position:relative;
  margin-left:100rpx;
}
.game .btn-box2{
  margin-right:100rpx;
}
.game .btn-box .text{
  color:#fff;
  font-size:32rpx;
  font-weight: bold;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  text-align: center;
  padding-top:3rpx;
  
  
}
.game .progress{
  position:relative;
  height:30rpx;
  border:9rpx solid #c6c6c6;
  background:#4e4e4e;
  border-radius:28rpx;
  overflow:hidden;
}
.game .progress image{
  width:100%;
  height:30rpx;
  display:block;
  position:absolute;
  top:0;
}

.game .fist{
  width:169rpx;
  position:absolute;
  top:18rpx;
  left:74rpx;
  z-index:2;
  height:169rpx;
}
.game .scissors{
  width:169rpx;
  position:absolute;
  top:18rpx;
  left:268rpx;
  z-index:2;
  height:169rpx;
}
.game .cloth{
  width:169rpx;
  position:absolute;
  top:22rpx;
  left:466rpx;
  z-index:2;
  height:169rpx;
}
.game .click{
  width:169rpx;
  position:absolute;
  top:45rpx;
  left:98rpx;
  /* 98 295 476*/
  z-index:1;
}